[bumpversion]
current_version = 1.17.0-RC
commit = False
tag = False
allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<suffix>.+))?
serialize = 
	{major}.{minor}.{patch}-{suffix}
	{major}.{minor}.{patch}

[bumpversion:file:app/backend/book-store/version.txt]
search = {current_version}
replace = {new_version}
